{
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "make DEBUG = 1",
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make DEBUG = 0",
        }
    ]
}